*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap');

:root
{
    --main-color: #22c55e;
    --font-family-merry: 'Merriweather', serif;
    --font-family-roboto: 'Roboto', sans-serif;
    --gray-search-main: rgba(148, 163, 184, 0.304);
    --color-card: #faa64cdf;
}

h3
{
    font-weight: 400;
}

h2
{
    font-weight: 700;
}

html, body
{
    height: 100%;
    width: 100%;
}

body
{
    display: grid;
    grid-template: 1fr 5fr / 1fr 6fr;
    font-family: var(--font-family-roboto);
    font-weight: 700;
    overflow: hidden;
}

/* navbar start */

.navbar
{
    grid-column: 2 / 2;
    display: grid;
    grid-template: repeat(2, 1fr)/ 1fr;
    box-shadow: 0px 0px 5px black;
}

.navbar > .upper
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}

input
{
    width: 30vw;
    height: 3vh;
    border-radius: 20px;
    border: 3px solid transparent;
    background-color: var(--gray-search-main);
}

.upper > .search
{
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upper > .search > svg
{
    justify-self: right;
    margin-right: 15px;
}

.upper > .search > svg:hover {
    color: #22c55e;
}

.upper > .myProfile
{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 4fr;
    align-items: center;
    justify-items: center;
}

.myProfile > svg:hover {
    color: #22c55e;
}

.myProfile > img
{
    /* clamp(30px,70  > 65 ,80%) */
    width: max(5.5vmin, 25px);
    height: max(5.5vmin, 25px);
    border-radius: 50px;
    align-self: center;
    object-fit: cover;
}

.myProfile > h3
{
    font-weight: 700;
    justify-self: left;
    margin-left: 20px;
}

.navbar > .lower 
{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.lower > .name
{
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 2fr;
    align-items: center;
    font-size: max(2.2vmin, 9px);
}

.name > img
{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: max(8vmin, 30px);
    height: max(8vmin, 30px);
    padding-bottom: 3px;
    display: flex;
    justify-self: right;
    border-radius: 50px;
    margin-right: 10px;
}

img:hover {
    border: 4px solid #22c55e;
}

.lower > .control
{
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.control > button
{
    background-color: var(--main-color);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
    width: 13vmin;
    height: 4vmin;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-size: 1.7vmin;
}

/* navbar end */

/* sidebar start */

.sidebar
{
    color: white;
    background-color: var(--main-color);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    grid-template: repeat(20, 1fr) / 1fr;
    grid-gap: 8%;
    padding-bottom: 9%;
}

.sidebar > div > div:hover {
    background-color: #1d8d46ca;
    cursor: pointer;
}

.header
{
    font-size: 1.2rem;
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr / 1fr 2fr 1fr;
    align-items: center;
    font-family: var(--font-family-roboto);

}

.header > svg
{
    justify-self: right;
    margin-right: 10px;
}

.header > h2
{
    justify-self: center;
}

.normal
{
    font-size: 1.1em;
    grid-row: 4 / span 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 17px;
    row-gap: 1vmin;
}

.normal > div
{
    display: flex;
}

.normal > div > svg
{
   margin-right: 10px;
}

.help
{
    font-size: 1.1em;
    grid-row: 11 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 17px;
    padding-bottom: 100%;
    row-gap: 1vmin;
}

.help > div
{
    display: flex;
}

.help > div > svg
{
   margin-right: 10px;
}

/* sidebar end */

/* main start */

.main
{
    color: black;
    background-color: var(--gray-search-main);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main > .proContainer
{
    grid-column: 1;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    padding: 3vmin;
    gap: 3vmin;
    margin-top: 3vmin;
}

.main > p
{
    position: absolute;
    padding: 2vmin;
    font-size: 2.2vmin;
}

.proContainer > .card
{
    background-color: white;
    border-radius: 12px;
    border-left: 8px solid var(--color-card);
    font-weight: 300;
    max-height: max(20vmin, 120px);
    max-width: 60vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4vmin;
    padding-right: 100px;
}

.card > h3
{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-size: 20px;
}

.card > p
{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.537);
}

.actions-card
{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

.actions-card > svg
{
    padding: 4px;
}

.actions-card > svg:hover {
    color:#22c55e;
}

.main > .info-tech
{
    grid-column: 2;
    display: grid;
    grid-template: 1fr 1fr/ 1fr;
    gap: 10px;
    font-size: 2vmin;
    font-weight: 400;
    margin-top: 6vmin;
}

.main > p:nth-child(2)
{
    position: absolute;
    font-size: 2.2vmin;
}

.info-tech > .announcements
{
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    gap: 10px;
    padding: 15px;
    border-radius: 12px;
}

.info-tech > .trending
{
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending > .people {
    border-bottom: 2px solid rgba(47, 46, 46, 0.777);
}

.people > img
{
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

button:hover {
    background-color:#0d873a;
}